# wrp

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  dockerize.sh  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/: WebsiteregisterRijksoverheidParserApplication.kt
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/configuration/: CaffeineCacheConfig.kt
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/controller/: Controller.kt  CustomHealthController.kt
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/exception/: UnableToDetermineDomainException.kt
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/model/: RegisterMetadata.kt
src/main/kotlin/nl/hicts/websiteregisterrijksoverheidparser/service/: CallbackService.kt  ExitProcessService.kt  FileProcessingService.kt  ResourceHelperService.kt  WebsiteregisterRijksoverheidService.kt
src/main/resources/: application.properties
src/test/kotlin/nl/hicts/websiteregisterrijksoverheidparser/: WebsiteregisterRijksoverheidParserApplicationTests.kt
src/test/kotlin/nl/hicts/websiteregisterrijksoverheidparser/configuration/: CaffeineCacheConfigTest.kt
src/test/kotlin/nl/hicts/websiteregisterrijksoverheidparser/controller/: ControllerTest.kt  CustomHealthControllerTest.kt
src/test/kotlin/nl/hicts/websiteregisterrijksoverheidparser/exception/: ExitProcessServiceCalledException.kt
src/test/kotlin/nl/hicts/websiteregisterrijksoverheidparser/service/: CallbackServiceTest.kt  FileProcessingServiceTest.kt  ResourceHelperServiceTest.kt  WebsiteregisterRijksoverheidServiceTest.kt
src/test/resources/: application-integration.properties
src/test/resources/__files/: websiteregister-rijksoverheid-file-met-1-site.ods  websiteregister-rijksoverheid-file-met-2-sites.ods
