<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.hicts</groupId>
    <artifactId>WebsiteregisterRijksoverheidParser</artifactId>
    <version>1.7-SNAPSHOT</version>
    <name>WebsiteregisterRijksoverheidParser</name>
    <description>WebsiteregisterRijksoverheidParser</description>
    <developers>
        <developer>
            <name>Marc Hoeve</name>
            <email>mrhoeve@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <!-- versions related to Spring boot -->
        <java.version>21</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <odfdom.version>0.12.0</odfdom.version>
        <jena-iri.version>5.5.0</jena-iri.version>
        <wiremock-standalone.version>3.13.1</wiremock-standalone.version>
        <jsoup.version>1.21.2</jsoup.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <mockk.version>1.14.5</mockk.version>
        <sonar.projectKey>mrhoeve_wrp</sonar.projectKey>
        <sonar.organization>mrhoeve</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.links.homepage>https://github.com/mrhoeve/wrp</sonar.links.homepage>
        <sonar.links.scm>https://github.com/mrhoeve/wrp</sonar.links.scm>
        <sonar.coverage.exclusions>
            **/WebsiteregisterRijksoverheidParserApplication.kt,
            **/ExitProcessService.kt
        </sonar.coverage.exclusions>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    </properties>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.odftoolkit</groupId>
               <artifactId>odfdom-java</artifactId>
               <version>${odfdom.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>commons-io</artifactId>
                       <groupId>commons-io</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>commons-compress</artifactId>
                       <groupId>org.apache.commons</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>slf4j-simple</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jena-iri</artifactId>
                       <groupId>org.apache.jena</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <artifactId>commons-compress</artifactId>
               <groupId>org.apache.commons</groupId>
               <version>${commons-compress.version}</version>
           </dependency>
           <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>${jsoup.version}</version>
           </dependency>
           <dependency>
               <groupId>org.wiremock</groupId>
               <artifactId>wiremock-standalone</artifactId>
               <version>${wiremock-standalone.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>io.mockk</groupId>
               <artifactId>mockk-jvm</artifactId>
               <version>${mockk.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.apache.jena</groupId>
               <artifactId>jena-iri</artifactId>
               <version>${jena-iri.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-compress</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <!-- create a sbom, see https://www.baeldung.com/spring-boot-actuators -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <outputDirectory>${project.build.outputDirectory}/META-INF/sbom</outputDirectory>
                    <outputFormat>json</outputFormat>
                    <outputName>application.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:mrhoeve/wrp.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
